absl-py==0.12.0
ago==0.0.93
astunparse==1.6.3
Automat==20.2.0
awscli==1.19.59
beautifulsoup4==4.9.3
bokeh==2.0.1
boto3==1.17.69
botocore==1.20.69
bs4==0.0.1
cachetools==4.2.1
cchardet==2.1.7
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
construct==2.8.8
cryptography==3.4.7
cssselect==1.1.0
dateparser==1.0.0
dnspython==2.1.0
docutils==0.15.2
dotmap==1.3.23
duckduckgo2==0.242
duckduckpy==0.2
elasticsearch==7.12.1
entrypoints==0.3
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google==3.0.0
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
google-search==1.1.1
GoogleNews==1.5.8
googletrans==3.0.0
grpcio==1.34.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hjson==3.0.2
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hurry.filesize==0.9
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipaddress==1.0.16
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jieba3k==0.35.1
jmespath==0.10.0
joblib==1.0.1
kafka-python==2.0.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
langdetect==1.0.8
lxml==4.6.3
Markdown==3.3.4
multidict==5.1.0
news-please==1.5.20
newspaper3k==0.2.8
nltk==3.6.1
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.3
parsel==1.6.0
parso==0.7.0
Pillow==8.2.0
plac==1.3.3
priority==1.3.0
Protego==0.1.16
protobuf==3.15.7
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
pymongo==3.11.3
PyMySQL==1.0.2
pyOpenSSL==20.0.1
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.1.0
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PySocks==1.7.1
python-dotenv==0.17.0
pytorch-transformers==1.2.0
pytz==2021.1
pywin32==228
PyYAML==5.4.1
pyzmq==20.0.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
QtPy==1.9.0
queuelib==1.6.1
readability-lxml==0.8.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.44
scikit-learn==0.24.1
scipy==1.6.2
Scrapy==2.5.0
selenium==2.53.6
sentencepiece==0.1.95
seqeval==1.2.2
service-identity==18.1.0
sgmllib3k==1.0.0
sip==4.19.13
six==1.15.0
sklearn==0.0
sniffio==1.2.0
socks==0
socks5==0.2.1
soupsieve==2.2.1
stem==1.5.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc0
termcolor==1.1.0
terminado==0.9.4
textblob==0.15.3
tf-estimator-nightly==2.5.0.dev2021032501
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==3.1.0
tokenizers==0.10.2
tor==1.0.0
torch==1.8.1
torpy==1.1.6
tqdm==4.60.0
transformers==4.5.0
transitions==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
tzlocal==2.1
Unidecode==1.2.0
urllib3==1.26.4
vcrpy==4.1.1
w3lib==1.22.0
warcio==1.7.4
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zope.interface==5.4.0
